springdoc.swagger-ui.path = /swagger
#spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#thymleaf configurations
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#smtp configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=josgolf3@gmail.com
spring.mail.password =nswesfilbzmfgddx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
 #Connection timeout in milliseconds (10 seconds in this example)
spring.mail.properties.mail.smtp.connectiontimeout=10000
 #IO timeout in milliseconds (10 seconds in this example)
spring.mail.properties.mail.smtp.timeout=10000

server.port=8081
spring.application.name=AUTH-SERVICE

